VITE_SUPABASE_URL=https://omdgrhymirjfcigfuzcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZGdyaHltaXJqZmNpZ2Z1emNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mzc0NzcsImV4cCI6MjA3NzMxMzQ3N30.8REWJhigVJH_2rrZH9J_NkyMgd2JDGi8ZSe1opCl7lM
TELEGRAM_BOT_TOKEN=8217777940:AAEtHgcJq95sXehj2vsyH9CFf5PfpL2pI84
TELEGRAM_CHAT_IDS=5865994146,1390910615,1197078585,157267759